<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauHomework_15882990933420' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='Summer' inline='true' name='federated.0xiukut0ggkzjn19z69da158yac8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summer' name='textscan.12ci6p406uj0qq165vleq0i26eyz'>
            <connection class='textscan' directory='C:/Users/amolg/OneDrive/Desktop/OneDrive/DU-DEN-DATA-PT-11-2019-U-C/02-Homework/20-Tableau/Instructions/Homework/Data' filename='Summer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ci6p406uj0qq165vleq0i26eyz' name='Summer.csv' table='[Summer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Summer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10 most popular start stations' datatype='boolean' name='[Calculation_1802284322337054721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Number of Records])&gt; 49000' />
      </column>
      <column caption='Top 10 most popular end stations' datatype='boolean' name='[Calculation_1802284322338643973]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Number of Records])&gt;50000' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station id]' derivation='Sum' name='[sum:start station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1802284322337054721]' derivation='User' name='[usr:Calculation_1802284322337054721:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1802284322338643973]' derivation='User' name='[usr:Calculation_1802284322338643973:nk]' pivot='key' type='nominal' />
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <group caption='Peak Hours' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[hr:starttime:ok]' member='17' />
          <groupfilter function='member' level='[hr:starttime:ok]' member='18' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.392573' group-percentage='0.061008' measure-ordering='alphabetic' measure-percentage='0.546419' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Winter' inline='true' name='federated.1tjbtri1fbnhg9139qmnr101qahb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Winter' name='textscan.1qzua8i12pa59q17jxoi81cwdrs7'>
            <connection class='textscan' directory='C:/Users/amolg/OneDrive/Desktop/OneDrive/DU-DEN-DATA-PT-11-2019-U-C/02-Homework/20-Tableau/Instructions/Homework/Data' filename='Winter.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qzua8i12pa59q17jxoi81cwdrs7' name='Winter.csv' table='[Winter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.371353' measure-ordering='alphabetic' measure-percentage='0.628647' show-structure='true' />
    </datasource>
    <datasource caption='Winter (2)' inline='true' name='federated.1tjbtri1fbnhg9139qmnr101qahb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Winter' name='textscan.1qzua8i12pa59q17jxoi81cwdrs7 (copy)'>
            <connection class='textscan' directory='C:/Users/amolg/OneDrive/Desktop/OneDrive/DU-DEN-DATA-PT-11-2019-U-C/02-Homework/20-Tableau/Instructions/Homework/Data' filename='Winter.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qzua8i12pa59q17jxoi81cwdrs7 (copy)' name='Winter.csv' table='[Winter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Winter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <group caption='Action (Usertype)' hidden='true' name='[Action (Usertype)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[usertype]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.371353' measure-ordering='alphabetic' measure-percentage='0.628647' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Static Map with top 10 start locations ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='Static Map with top 10 start locations ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of total ridership growth in summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>% of total ridership growth in summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]'>
            <groupfilter from='3' function='range' level='[mn:starttime:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</column>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>([federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk] / [federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Customer&quot;</value>
                <value>0.027501826113778695</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.17115292836308868</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.16364652063784874</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.17028202028970654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.15896142102296532</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.1163721273245901</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.092198600799973468</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Customer&quot;</value>
                <value>0.028622914286690317</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Customer&quot;</value>
                <value>0.025953924662633642</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Customer&quot;</value>
                <value>0.02437437392178908</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Customer&quot;</value>
                <value>0.015001863791504528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Customer&quot;</value>
                <value>0.005931478785430877</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='% of total ridership growth in winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>% of total ridership growth in winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Winter (2)' name='federated.1tjbtri1fbnhg9139qmnr101qahb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjbtri1fbnhg9139qmnr101qahb (copy)'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</column>
            <column>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>([federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk] / [federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.21738806580322273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.22393480960423709</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.16423458677971331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.11319477869299036</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.10713305727894767</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
                <value>0.092200030323821902</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Customer&quot;</value>
                <value>0.0045504255257782919</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Customer&quot;</value>
                <value>0.011814118676219641</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Customer&quot;</value>
                <value>0.027122092015600098</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Customer&quot;</value>
                <value>0.031089723320262691</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Customer&quot;</value>
                <value>0.0044133597339336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]</field>
                  <field>[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[pcto:sum:Number of Records:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Customer&quot;</value>
                <value>0.0029249522452726192</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average distance in miles that a bike is ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average distance in miles that a bike is ridden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[avg:tripduration:qk]</rows>
        <cols>[federated.0xiukut0ggkzjn19z69da158yac8].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average trip duration change by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average trip duration change by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='date' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='Year' name='[yr:birth year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[avg:tripduration:qk]</rows>
        <cols>[federated.0xiukut0ggkzjn19z69da158yac8].[yr:birth year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations for ending a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Bottom 10 stations for ending a journey</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>Based on my hypothesis, these  are the least popular stations to end the journey as they may be remote and least populated. Also they may be having less access to  citibike </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]'>
            <groupfilter expression='COUNT([Number of Records]) &lt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:end station name:nk]' member='%null%' />
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Bialystoker Pl &amp; Delancey St&quot;' />
                <groupfilter from='&quot;Boerum St &amp; Broadway&quot;' function='range' level='[none:end station name:nk]' to='&quot;Grand Ave &amp; Bergen St&quot;' />
                <groupfilter from='&quot;Grand St &amp; Elizabeth St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Lafayette Ave &amp; St James Pl&quot;' />
                <groupfilter from='&quot;Lafayette St &amp; E 8 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Sigourney St &amp; Columbia St&quot;' />
                <groupfilter from='&quot;Smart Cities Conference&quot;' function='range' level='[none:end station name:nk]' to='&quot;Union Ave &amp; Wallabout St&quot;' />
                <groupfilter from='&quot;Union St &amp; 4 Ave&quot;' function='range' level='[none:end station name:nk]' to='&quot;Washington Pl &amp; Broadway&quot;' />
                <groupfilter from='&quot;Washington St &amp; Gansevoort St&quot;' function='range' level='[none:end station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]</rows>
        <cols>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 stations for starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Bottom 10 stations for starting a journey</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>Based on my hypothesis, these  are the least popular stations to start the journey as they may be remote and least populated. Also they may be having less access to  citibike </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]'>
            <groupfilter expression='COUNT([Number of Records]) &lt; 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]</rows>
        <cols>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change of proportion of short term customer and subscribers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Change of proportion of short term customer and subscribers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>8684975</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]</field>
                  <field>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>1267855</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown in Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Gender Breakdown in Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:gender:qk]' included-values='in-range'>
            <max>6617299</max>
          </filter>
          <slices>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:gender:qk]</column>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:gender:qk]' />
              <text column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:gender:ok]' />
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Outreach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Gender Outreach</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:ok]' member='0' />
                <groupfilter function='member' level='[none:gender:ok]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:gender:ok]' />
              <lod column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:gender:qk]' />
              <lod column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:gender:qk]' />
              <text column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours in Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Peak hours in Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Winter' name='federated.1tjbtri1fbnhg9139qmnr101qahb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjbtri1fbnhg9139qmnr101qahb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjbtri1fbnhg9139qmnr101qahb].[mn:starttime:ok]'>
            <groupfilter from='1' function='range' level='[mn:starttime:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tjbtri1fbnhg9139qmnr101qahb].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tjbtri1fbnhg9139qmnr101qahb].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjbtri1fbnhg9139qmnr101qahb].[sum:Number of Records:qk]</rows>
        <cols>[federated.1tjbtri1fbnhg9139qmnr101qahb].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak hours in summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Peak hours in summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]'>
            <groupfilter from='3' function='range' level='[mn:starttime:ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</rows>
        <cols>[federated.0xiukut0ggkzjn19z69da158yac8].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map with top 10 start locations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Static Map with top 10 start locations and end locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column caption='Top 10 most popular start stations' datatype='boolean' name='[Calculation_1802284322337054721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Number of Records])&gt; 49000' />
            </column>
            <column caption='Top 10 most popular end stations' datatype='boolean' name='[Calculation_1802284322338643973]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Number of Records])&gt;50000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802284322337054721]' derivation='User' name='[usr:Calculation_1802284322337054721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284322338643973]' derivation='User' name='[usr:Calculation_1802284322338643973:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[usr:Calculation_1802284322337054721:nk]' />
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[usr:Calculation_1802284322338643973:nk]' />
              <tooltip column='[federated.0xiukut0ggkzjn19z69da158yac8].[usr:Calculation_1802284322338643973:nk]' />
              <text column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]' />
              <text column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station latitude:qk]</rows>
        <cols>[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station longitude:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[usr:Calculation_1802284322337054721:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations for ending a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top 10 stations for ending a journey</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>Based on my hypothesis, these  are the top stations to end the journey due to thier proximity to residential areas, schools, malls and other modes of public transportation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]'>
            <groupfilter expression='COUNT([Number of Records]) &gt; 48000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]' direction='DESC' using='[federated.0xiukut0ggkzjn19z69da158yac8].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]' />
              <text column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]</rows>
        <cols>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations for starting a journey'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top 10 stations for starting a journey</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>Based on my hypothesis, these  are the top stations to start the journey due to their proximity to residential areas, schools, malls and other modes of public transportation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]'>
            <groupfilter expression='SUM([Number of Records]) &gt; 49000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]</column>
            <column>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]' />
              <text column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]' />
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of trips in the chosen period - Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Total number of trips in the chosen period - Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variability of Bike usage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xiukut0ggkzjn19z69da158yac8].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xiukut0ggkzjn19z69da158yac8].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Dashboard'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Summer' name='federated.0xiukut0ggkzjn19z69da158yac8' />
      </datasources>
      <datasource-dependencies datasource='federated.0xiukut0ggkzjn19z69da158yac8'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
        <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='27' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2333' id='28' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96601' id='25' param='vert' type='layout-flow' w='98400' x='800' y='2866'>
              <zone h='96601' id='7' param='horz' type='layout-flow' w='98400' x='800' y='2866'>
                <zone h='96601' id='5' type='layout-basic' w='82400' x='800' y='2866'>
                  <zone h='54288' id='11' name='Top 10 stations for starting a journey' w='43498' x='800' y='2866'>
                  </zone>
                  <zone h='54288' id='14' name='Top 10 stations for ending a journey' w='38902' x='44298' y='2866'>
                  </zone>
                  <zone h='42313' id='20' name='Peak hours in summer' w='43498' x='800' y='57154'>
                  </zone>
                  <zone h='42313' id='22' name='Peak hours in Winter' w='38902' x='44298' y='57154'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='96601' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='2866'>
                  <zone h='20623' id='12' name='Top 10 stations for starting a journey' param='[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]' type='filter' w='16000' x='83200' y='2866'>
                  </zone>
                  <zone h='15066' id='13' name='Top 10 stations for starting a journey' pane-specification-id='0' param='[federated.0xiukut0ggkzjn19z69da158yac8].[none:start station name:nk]' type='color' w='16000' x='83200' y='23489'>
                  </zone>
                  <zone h='15066' id='15' name='Top 10 stations for ending a journey' pane-specification-id='0' param='[federated.0xiukut0ggkzjn19z69da158yac8].[none:end station name:nk]' type='color' w='16000' x='83200' y='38555'>
                  </zone>
                  <zone h='20623' id='21' name='Peak hours in summer' pane-specification-id='0' param='[federated.0xiukut0ggkzjn19z69da158yac8].[hr:starttime:ok]' type='color' w='16000' x='83200' y='53621'>
                  </zone>
                  <zone h='20623' id='23' name='Peak hours in Winter' pane-specification-id='0' param='[federated.1tjbtri1fbnhg9139qmnr101qahb].[hr:starttime:ok]' type='color' w='16000' x='83200' y='74244'>
                  </zone>
                  <zone h='4600' id='30' name='Top 10 stations for starting a journey' param='[federated.0xiukut0ggkzjn19z69da158yac8].[sum:Number of Records:qk]' type='filter' values='database' w='16000' x='83200' y='94867'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Citibike story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='During summer months 8 am, 5 pm and 6 pm were  the hours when the usage was at peak  ' captured-sheet='Peak hours in summer' id='2' />
                  <story-point caption='During winter months 8 am, 5 pm and 6 pm were also the hours when the usage was at peak  ' captured-sheet='Peak hours in Winter' id='1' />
                  <story-point caption='Overtime it is observed that subscribers outnumbered customers in ridership ' captured-sheet='Change of proportion of short term customer and subscribers ' id='3' />
                  <story-point caption='Female ridership increased during summer except a drop in July ' captured-sheet='Gender Outreach' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Comparison of ridership growth'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Winter (2)' name='federated.1tjbtri1fbnhg9139qmnr101qahb (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1tjbtri1fbnhg9139qmnr101qahb (copy)'>
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='12' name='Change of proportion of short term customer and subscribers ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='19' name='% of total ridership growth in summer' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='21' name='% of total ridership growth in winter' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='13' name='Change of proportion of short term customer and subscribers ' pane-specification-id='0' param='[federated.0xiukut0ggkzjn19z69da158yac8].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='20' name='% of total ridership growth in summer' pane-specification-id='0' param='[federated.0xiukut0ggkzjn19z69da158yac8].[mn:starttime:ok]' type='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='11125' id='22' name='% of total ridership growth in winter' param='[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[none:usertype:nk]' type='filter' w='16000' x='83200' y='27500'>
              </zone>
              <zone h='18250' id='23' name='% of total ridership growth in winter' pane-specification-id='0' param='[federated.1tjbtri1fbnhg9139qmnr101qahb (copy)].[mn:starttime:ok]' type='color' w='16000' x='83200' y='38625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
